db.products.insertMany([
  { _id: 1, name: "Laptop", category: "Electronics", brand: "TechCorp", price: 999, stock: 50, rating: 4.5, releaseDate: new Date("2023-01-15"), tags: ["computers", "work"] },
  { _id: 2, name: "Smartphone", category: "Electronics", brand: "PhoneCo", price: 699, stock: 100, rating: 4.2, releaseDate: new Date("2023-03-20"), tags: ["mobile", "communication"] },
  { _id: 3, name: "Coffee Maker", category: "Appliances", brand: "BrewMaster", price: 199, stock: 30, rating: 4.0, releaseDate: new Date("2022-11-10"), tags: ["kitchen", "coffee"] },
  { _id: 4, name: "Running Shoes", category: "Sports", brand: "RunFast", price: 129, stock: 75, rating: 4.7, releaseDate: new Date("2023-05-01"), tags: ["sports", "fitness"] },
  { _id: 5, name: "Book", category: "Education", brand: "LearnMore", price: 29, stock: 200, rating: 4.3, releaseDate: new Date("2023-02-14"), tags: ["education", "reading"] },
  { _id: 6, name: "Tablet", category: "Electronics", brand: "TechCorp", price: 399, stock: 40, rating: 4.1, releaseDate: new Date("2023-04-05"), tags: ["computers", "portable"] },
  { _id: 7, name: "Headphones", category: "Electronics", brand: "SoundWave", price: 249, stock: 60, rating: 4.6, releaseDate: new Date("2023-01-30"), tags: ["audio", "music"] },
  { _id: 8, name: "Desk Chair", category: "Furniture", brand: "ComfortSit", price: 299, stock: 25, rating: 4.4, releaseDate: new Date("2022-12-15"), tags: ["office", "furniture"] }
]);


db.orders.insertMany([
  { _id: 101, customerId: 1001, productId: 1, quantity: 1, totalAmount: 999, orderDate: new Date("2023-06-01"), status: "completed", shippingAddress: { city: "New York", state: "NY", zipCode: "10001" } },
  { _id: 102, customerId: 1002, productId: 2, quantity: 2, totalAmount: 1398, orderDate: new Date("2023-06-02"), status: "completed", shippingAddress: { city: "Los Angeles", state: "CA", zipCode: "90001" } },
  { _id: 103, customerId: 1001, productId: 3, quantity: 1, totalAmount: 199, orderDate: new Date("2023-06-03"), status: "pending", shippingAddress: { city: "New York", state: "NY", zipCode: "10001" } },
  { _id: 104, customerId: 1003, productId: 4, quantity: 1, totalAmount: 129, orderDate: new Date("2023-06-04"), status: "completed", shippingAddress: { city: "Chicago", state: "IL", zipCode: "60601" } },
  { _id: 105, customerId: 1004, productId: 5, quantity: 3, totalAmount: 87, orderDate: new Date("2023-06-05"), status: "completed", shippingAddress: { city: "Houston", state: "TX", zipCode: "77001" } },
  { _id: 106, customerId: 1002, productId: 7, quantity: 1, totalAmount: 249, orderDate: new Date("2023-06-06"), status: "cancelled", shippingAddress: { city: "Los Angeles", state: "CA", zipCode: "90001" } },
  { _id: 107, customerId: 1005, productId: 1, quantity: 2, totalAmount: 1998, orderDate: new Date("2023-06-07"), status: "completed", shippingAddress: { city: "Miami", state: "FL", zipCode: "33101" } },
  { _id: 108, customerId: 1003, productId: 6, quantity: 1, totalAmount: 399, orderDate: new Date("2023-06-08"), status: "shipped", shippingAddress: { city: "Chicago", state: "IL", zipCode: "60601" } }
]);

db.customers.insertMany([
  { _id: 1001, name: "John Doe", email: "john@email.com", age: 28, city: "New York", registrationDate: new Date("2022-01-15"), totalSpent: 1198, loyaltyPoints: 150 },
  { _id: 1002, name: "Jane Smith", email: "jane@email.com", age: 34, city: "Los Angeles", registrationDate: new Date("2021-11-20"), totalSpent: 1647, loyaltyPoints: 200 },
  { _id: 1003, name: "Bob Johnson", email: "bob@email.com", age: 45, city: "Chicago", registrationDate: new Date("2022-03-10"), totalSpent: 528, loyaltyPoints: 75 },
  { _id: 1004, name: "Alice Brown", email: "alice@email.com", age: 29, city: "Houston", registrationDate: new Date("2022-07-22"), totalSpent: 87, loyaltyPoints: 25 },
  { _id: 1005, name: "Charlie Wilson", email: "charlie@email.com", age: 52, city: "Miami", registrationDate: new Date("2021-09-05"), totalSpent: 1998, loyaltyPoints: 300 }
]);

db.reviews.insertMany([
  { _id: 201, productId: 1, customerId: 1001, rating: 5, comment: "Excellent laptop!", reviewDate: new Date("2023-06-10"), helpful: 15 },
  { _id: 202, productId: 2, customerId: 1002, rating: 4, comment: "Good phone, great camera", reviewDate: new Date("2023-06-11"), helpful: 8 },
  { _id: 203, productId: 3, customerId: 1001, rating: 4, comment: "Makes great coffee", reviewDate: new Date("2023-06-12"), helpful: 5 },
  { _id: 204, productId: 4, customerId: 1003, rating: 5, comment: "Very comfortable running shoes", reviewDate: new Date("2023-06-13"), helpful: 12 },
  { _id: 205, productId: 1, customerId: 1005, rating: 4, comment: "Good performance", reviewDate: new Date("2023-06-14"), helpful: 7 },
  { _id: 206, productId: 7, customerId: 1002, rating: 5, comment: "Amazing sound quality", reviewDate: new Date("2023-06-15"), helpful: 20 }
]);